{
  "name": "complex-stack-sample",
  "version": "0.1.0",
  "bin": {
    "complex-stack-sample": "bin/complex-stack-sample.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "22.8.4",
    "@types/uuid": "^10.0.0",
    "@uniform-pipelines/model": "^1.0.0",
    "aws-cdk": "2.164.1",
    "aws-cdk-lib": "2.164.1",
    "constructs": "^10.4.2",
    "esbuild": "^0.24.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.6.3"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.688.0",
    "uuid": "^11.0.2"
  }
}
